﻿Merck & Co., Inc. End User License Agreement (EULA) document

LICENSING AGREEMENT/TERMS AND CONDITIONS FOR MERCK SHARP & DOHME CORP., A SUBSIDIARY OF MERCK & CO., INC. APPLICATION

Notice to User: Please read the following Licensing Agreement/Terms and Conditions carefully because it will apply to your access to and use of this Application, and constitute a legally binding agreement between you and Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc., Kenilworth, New Jersey, U.S.A. ("Merck"). Clicking the 'I Agree' button constitutes your acceptance to be bound by all the Terms and Conditions of this Agreement. If you do not accept the terms of this Agreement, you will not be able to use the Application. Please exit this setup if you choose not to accept all of the terms and conditions. SECTION 17 OF THIS AGREEMENT REQUIRES THAT DISPUTES BETWEEN YOU AND MERCK BE RESOLVED INDIVIDUALLY IN ARBITRATION. DISPUTES IN ARBITRATION ARE RESOLVED WITHOUT A JUDGE OR JURY AND WITH LESS DISCOVERY AND LESS APPELLATE REVIEW THAN IN COURT.
TERMS AND CONDITIONS

1. DESCRIPTION OF THE APPLICATION. This Agreement governs your use of this Application, including, without limitation, the use of all content such as text, information, images, and audio, and the suite of services, integrated tools, programs, software, databases, helpers and other related items (collectively referred to as the "Application").

2. LICENSE GRANT. Subject to the terms of this Agreement, Merck hereby grants to you a limited, nonexclusive, nontransferable license to install, access and use the Application solely for your personal use. You may not rent, lease, sell, sublicense, assign, reverse engineer, disassemble, modify, loan, distribute, export or otherwise transfer, or allow others to use the Application, technology or other information, including any printed materials of the same, nor may you create derivative works of or otherwise modify the same. This license will automatically terminate if you do not comply with the terms of this Agreement. You may not use, download, or export the Application in violation of any applicable laws or regulations. You agree that you will not export or re-export the Application in any form in violation of the laws of the United States or any foreign jurisdiction. By installing or using the Application, you represent and warrant that you are not (a) a national or resident of any country to which the United States has embargoed goods, or (b) on the United States Treasury Department's list of Specially Designated Nationals or the United States Commerce Department's Table of Denial and Prohibition Orders.

3. ACCESS. In order to use the Application, you may need access to the World Wide Web, either directly or through devices that access web-based content, and that such access may not be available if you do not have an internet connection or for other reasons. You acknowledge and agree that by using the internet to use the Application, you may incur charges from your wireless carrier, internet service provider or other method of internet access, depending upon your contract or plan with your provider. You acknowledge that payment of any such charges or any service fees associated . In addition, you must provide all equipment necessary to make such a connection to the World Wide Web. You agree that your use of the Application will be in accordance with all requirements of your wireless carrier, internet service provider or other method of internet access.

4. DISCLAIMER AND NOTICE. This Application may contain, use or present information derived from third party sources. Pursuant to Section 230 of the federal Communications Decency Act, providers of interactive computer services shall not be treated as the publisher or speaker of any information provided by another information content provider. The information contained on this Application, including, but not limited to clinical references, images, tools and other related items, are intended to be used as a reference resource and not as a complete reference. While care has been taken to confirm the accuracy of the information presented based on the sources used and, where applicable, to describe generally accepted practices, Merck, and its respective licensors, authors, editors, reviewers, contributors and publishers make no warranty, expressed or implied, with respect to the currency, completeness, usefulness, or accuracy of the contents of the Application. Health-related information changes frequently and therefore, information contained in the Application may be outdated, incomplete or incorrect. Applying this information in a particular situation remains the licensee's responsibility. Merck does not endorse and assumes no responsibility for the accuracy of the content from non- Merck sources, or for practices or standards of non- Merck sources. Additionally, although care has been taken to confirm that the technical functions of the Application perform as intended when used with the specific version(s) of the operating system and the specific device(s) for which the Application was designed, Merck makes no representation regarding the functions of the Application when used with subsequent versions of that operating system, with other operating systems, or with other devices.
To report suspected issues or problems with the Application, contact Merck at [1-800-672-6372].

5. MEDICAL INFORMATION/CONDITIONS. In addition, while there may be information on this Application related to certain medical conditions and/or their treatment should a medical condition exist, consult with your own physician or health care professional. The Application is not to be used as a substitute for medical judgment, advice, diagnosis or treatment of any health condition or problem. Users of the Application should not rely on information contained therein for diagnosing, treating, curing, preventing, managing or otherwise addressing health problems. Questions should be addressed to a physician or other health care professional. Merck does not offer personalized medical diagnosis or patient-specific treatment advice. Indeed, your doctor or other health care professional, as a learned intermediary, is in the best position to assess, and provide information, about your medical condition and any treatment options. Use of this Application does not create an express or implied physician-patient relationship.

THIS APPLICATION HAS NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION OR ANY EQUIVALENT REGULATORY AUTHORITY IN ANY OTHER JURISDICTION. THIS APPLICATION IS NOT INTENDED TO DIAGNOSE, TREAT, MITIGATE, ALLEVIATE, MONITOR, CURE, PREVENT, OR COMPENSATE FOR ANY DISEASE, CONDITION, INJURY, HANDICAP OR DISABILITY. PLEASE CONSULT WITH YOUR DOCTOR OR OTHER QUALIFIED HEALTH CARE PROFESSIONAL.

6. CONSENT TO USE OF DATA. By downloading the Application, you agree that Merck or others working for Merck may collect, use, retain and process technical data and related information, including but not limited to technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, support and other services to you (if any) related to the Application. Merck or others working for Merck may use this information to improve and/or to provide to you its products, processes, services or technologies, or as required by law or legal process. Merck or others working for Merck may collect and/or use information that identifies you personally if you choose to provide such information to Merck or those working for Merck (e.g., by using a feedback function within the Application) or otherwise give your permission for such use, or if required by law or legal process. For more information about Merck’s privacy practices, see http://www.merck.com/policy/commitment/home.html.

7. SURVIVAL. The provisions of Sections 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18 (and its subparts), and 19 shall survive any termination or expiration of these Terms and Conditions.

8. CHANGES AND SUPPORT. Merck will have no obligation to provide this Application, may change the form and nature of this Application at any time with or without notice to you, will have no liability whatsoever to you or any third party for any failure of this Application, may cease providing this Application at any time with or without notice to you, and will have no obligation to retain any materials you may provide to Merck on its servers or return any such materials to you before deleting them from Merck’s servers. Merck may choose to provide updates to this Application from time to time in its sole discretion. To the extent that you choose to download or use any such updates to this Application, you acknowledge that you will be bound by the version of this Agreement which is applicable as of the time you download and use any such update to the Application. In addition, Merck’s distribution of the Application via third-party services (e.g. the Apple App Store) may require users to download new or updated versions of the Application on a periodic basis. You acknowledge that you will be bound by the version of this Agreement which is applicable as of the time you download and use any such new or updated version of the Application. Merck does not represent or warrant that any future updates to the Application will be compatible with any hardware or software versions or applications (including any future versions or updates of your phone, tablet, computer or its operating system) or provide the same functionality that is provided by the current version of the Application. Merck shall not have any obligation to provide you with any maintenance or support relating to the Application.

9. LINKS. In this Application, Merck may provide, or third parties may provide, links to other World Wide Web sites or resources (each a "Linked Site"). Merck does not endorse and is not responsible for any data, software or other content available from non- Merck sites or resources and you acknowledge and agree that Merck shall not be liable, directly or indirectly, for any damage or loss relating to your use of or reliance on such data, software or other content. You are responsible for viewing and abiding by the privacy statements and terms of use posted at a Linked Site. YOU AGREE THAT MERCK HAS NO RESPONSIBILITY FOR ANY INFORMATION, SOFTWARE, OR MATERIALS FOUND AT ANY LINKED SITE.

10. DISCLAIMER OF WARRANTIES. YOU UNDERSTAND AND AGREE THAT THE APPLICATION IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. MERCK DOES NOT MAKE ANY WARRANTY THAT THE APPLICATION WILL MEET YOUR REQUIREMENTS OR THAT USE OF THE APPLICATION WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE; NOR DOES MERCK MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE APPLICATION OR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH THE APPLICATION (INCLUDING THIRD PARTY CONTENT) OR THAT ANY DEFECTS IN THE APPLICATION WILL BE CORRECTED. MERCK AND ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY REGARDING THE APPLICATION, INCLUDING ANY IMPLIED WARRANTY OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL OR DATA OBTAINED THROUGH USE OF THE APPLICATION IS AT YOUR OWN DISCRETION AND RISK. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN WARRANTIES, SO THESE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE.

11. LIMITATION OF LIABILITY. 
A. FOR PURPOSES OF THIS LIMITATION OF LIABILITY PROVISION, “MERCK” INCLUDES NOT ONLY MERCK BUT ALSO ITS PARENTS, SUBSIDIARIES, AFFILIATES, PREDECESSORS, SUCCESSORS AND ASSIGNS, AND EACH OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS.
B. YOU WAIVE THE ABILITY TO ASSERT A CLAIM AGAINST MERCK MORE THAN ONE (1) YEAR AFTER THE FIRST EVENT OR FACT THAT GIVES RISE TO THE CLAIM.
C. EXCEPT AS EXPRESSLY PROVIDED IN THIS AGREEMENT, IN NO EVENT SHALL MERCK BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY DAMAGES ARISING OR RESULTING FROM ANY INTERRUPTION IN OR DISRUPTION TO THE USE OF THE APPLICATION. YOU ARE SOLELY RESPONSIBLE FOR ANY AND ALL DECISIONS REGARDING USE OF THE APPLICATION TO INPUT, STORE AND/OR TRANSFER PERSONAL DATA.
D. IN NO EVENT SHALL MERCK BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOST DATA, LOST PROFITS, OR LOST BUSINESS OPPORTUNITIES), REGARDLESS OF THE LEGAL THEORY, REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE, AND REGARDLESS OF WHETHER MERCK WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
E. IN NO EVENT SHALL MERCK’SAGGREGATE LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT EXCEED THE GREATER OF: (1) $2,000.00 OR (2) TWICE THE AGGREGATE AMOUNTS PAID OR PAYABLE BY YOU TO MERCK PURSUANT TO THIS AGREEMENT IN THE TWELVE (12) MONTH PERIOD PRECEDING THE FIRST EVENT OR FACT THAT GAVE RISE TO THE CLAIM.
F. NOTWITHSTANDING THE FOREGOING, THESE LIMITATIONS OF LIABILITY SHALL NOT APPLY TO INJURIES: (1) TO YOUR BODY OR PERSON; OR (2) CAUSED BY MERCK’S WILLFUL, MALICIOUS, RECKLESS, OR GROSSLY NEGLIGENT ACTS OR OMISSIONS.
G. THESE LIMITATIONS OF LIABILITY SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT. BECAUSE THE LAW REGARDING LIMITATIONS OF LIABILITY VARIES BY STATE, THESE LIMITATIONS OF LIABILITY MAY NOT APPLY TO YOU. NOTICE TO NEW JERSEY CONSUMERS: THESE LIMITATIONS OF LIABILITY APPLY IN NEW JERSEY.
 12. INDEMNIFICATION. You agree to indemnify, defend and hold harmless Merck, its respective officers, employees and suppliers from any claim or demand, including reasonable attorneys' fees, made by any third party due to or allegedly arising out of your use of the Application, breach of this Agreement, or violation of any rights of another.

13. TERMINATION. The license is effective until terminated by you or by Merck, which may be done at any time. Upon termination you shall cease to use and shall permanently remove or uninstall all copies of the Application in its entirety. Your rights under this license will terminate automatically without notice from Merck if you fail to comply with any term(s) of this license.

14. PROPRIETARY RIGHTS. You acknowledge that (a) the Application contains proprietary and confidential information that is protected by applicable intellectual property and other laws, and (b) Merck and/or third parties own and retain all right, title and interest in and to the Application and software provided through or in conjunction with the Application, including without limitation all Intellectual Property Rights therein and thereto. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree that you will not, and will not allow any third party to, (i) copy, sell, license, distribute, transfer, modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code or algorithms from the Application, unless otherwise permitted, (ii) take any action to circumvent or defeat the security or content usage rules provided, deployed or enforced by any functionality (including without limitation digital rights management functionality) contained in the Application, (iii) use the Application to access, copy, transfer, transcode or retransmit content in violation of any law or third party rights, or (iv) remove, obscure, or alter Merck’s or any third party's copyright notices, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Application. Ownership of all trademarks and the goodwill associated therewith remains with Merck or in the case of licensed trademarks, the licensor.

15. PROHIBITED USES OF APPLICATION. You agree not to resell the Application or use of or access to the Application. You agree not to reverse engineer, decompile, disassemble or otherwise attempt to discern the source code of the components of the Application.

16. ASSIGNMENT. You may not assign or transfer your rights under this Agreement without the prior written consent of Merck. Merck may assign all rights and liabilities under this Agreement to a subsidiary, affiliate or successor to all or a substantial part of its business and assets without your consent. Subject to the foregoing, this Agreement will inure to the benefit of and be binding upon the successors and permitted assigns of the parties. Any assignment contrary to this section shall be null and void.

17. ARBITRATION. Any controversy, claim or dispute arising out of or relating to the performance, construction, interpretation or enforcement of this Agreement, including disputes as to the scope of this clause, shall be resolved through good faith negotiations between the parties. If such efforts prove unsuccessful, all such controversies, claims or disputes shall be submitted to mandatory, final, confidential, binding arbitration pursuant to the Federal Arbitration Act, 9 U.S.C., § et seq. Arbitration shall be conducted in accordance with the Commercial Arbitration Rules of the American Arbitration Association. The arbitration award shall be final and binding and it may be confirmed and enforced in any court of competent jurisdiction. Each party shall pay for all attorney fees it incurred in connection with the arbitration and shall share equally in the costs of the arbitration. In arbitration, there is no judge or jury and there is less discovery and less appellate review than in court. YOU AND MERCK WAIVE THE RIGHT TO PROSECUTE OR PARTICIPATE IN A CLASS ACTION, COLLECTIVE ACTION, OR OTHER REPRESENTATIVE ACTION. YOU AND MERCK MAY SEEK RELIEF ONLY ON BEHALF OF THEMSELVES AND ONLY TO THE EXTENT NECESSARY TO REMEDY THEIR INDIVIDUAL CLAIMS. THIS CLASS ACTION WAIVER IS A MATERIAL AND ESSENTIAL PART OF AND CANNOT BE SEVERED FROM THIS ARBITRATION PROVISION.

18. GENERAL.
18.1 You agree to access and use the Application in accordance with all applicable laws and regulations, including, without limitation, local, state and federal laws and regulations. You agree not to use the Application for any illegal or wrongful purposes.
18.2 This Agreement shall be governed by the laws of the Commonwealth of Pennsylvania without regard to its conflict of laws principles.
18.3 If any provision of this Agreement is held by a court of competent jurisdiction to be invalid, such provision shall be reformed to as nearly as possible approximate the intent of the parties and all other provisions shall remain in full force and effect.
18.4 Merck’s failure to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision.
18.5 Section headings in this Agreement are used solely for the convenience of the parties and have no legal or contractual significance.
18.6 United States Government End Users. The Application and related documentation are "Commercial Items," as that term is defined at 48 C.F.R. § 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. § 12.212 or 48 C.F.R. § 227.7202, as applicable. Consistent with 48 C.F.R. § 12.212 or 48 C.F.R. §§ 227.7202-1 through 227.7202-4, as applicable, the Application and related documentation are being licensed to United States Government end users (a) only as "Commercial Items," and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished rights are reserved under the copyright laws of the United States.
18.7 This Agreement constitutes the parties' final, exclusive and complete understanding and agreement with respect to the subject matter hereof and supersedes all prior and contemporaneous understandings and agreements, oral or written, between the parties (including, if you are obtaining an update, any agreement that may have been included with an earlier version of the Software). In no event will any additional or inconsistent term in any purchase order or similar document submitted by you modify the terms of this Agreement.
18.8 Force Majeure. No party shall be liable for a failure or delay in performing any of its obligations under this Agreement if, but only to the extent that such failure or delay is due to causes beyond the reasonable control of the affected party, including (i) acts of God; (ii) fire, explosion, or unusually severe weather; (iii) war, invasion, riot or other civil unrest; (iv) governmental laws, orders, restrictions, actions, embargoes or blockages; (v) national or regional emergency; and provided that the party affected shall promptly notify the other of the force majeure condition and shall exert reasonable efforts to eliminate, cure or overcome any such causes and to resume performance of its obligations as soon as possible.
 19. CUSTOMER AGREEMENT. You hereby represent and warrant that you are legally bound by this Agreement when you download, install, access and or use the Application.



