<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License. You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the license for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the license.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.text.lookup;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Provides access to lookups defined in this package.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @since 1.3<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class StringLookupFactory {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Defines the singleton for this class.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static final StringLookupFactory INSTANCE = new StringLookupFactory();<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * No need to build instances for now.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private StringLookupFactory() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        // empty<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * format compatible with {@link java.text.SimpleDateFormat}.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @return the DateStringLookup singleton instance.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public StringLookup dateStringLookup() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        return DateStringLookup.INSTANCE;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * name.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return the EnvironmentVariableStringLookup singleton instance.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public StringLookup environmentVariableStringLookup() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return EnvironmentVariableStringLookup.INSTANCE;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Returns a new InterpolatorStringLookup.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The following lookups are used by default:<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;ul&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;li&gt;"sys" for the {@link SystemPropertyStringLookup}.&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;li&gt;"env" for the {@link EnvironmentVariableStringLookup}.&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;li&gt;"java" for the {@link JavaPlatformStringLookup}.&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;li&gt;"date" for the {@link DateStringLookup}.&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;li&gt;"localhost" for the {@link LocalHostStringLookup}, see {@link #localHostStringLookup()} for key names.&lt;/li&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;/ul&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return a new InterpolatorStringLookup.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public StringLookup interpolatorStringLookup() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return new InterpolatorStringLookup();<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Returns a new InterpolatorStringLookup.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * The following lookups are used by default:<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;ul&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;li&gt;"sys" for the {@link SystemPropertyStringLookup}.&lt;/li&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;li&gt;"env" for the {@link EnvironmentVariableStringLookup}.&lt;/li&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;li&gt;"java" for the {@link JavaPlatformStringLookup}.&lt;/li&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;li&gt;"date" for the {@link DateStringLookup}.&lt;/li&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;li&gt;"localhost" for the {@link LocalHostStringLookup}, see {@link #localHostStringLookup()} for key names.&lt;/li&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;/ul&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param &lt;V&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *            the value type the default string lookup's map.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param map<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *            the default map for string lookups.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return a new InterpolatorStringLookup.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public &lt;V&gt; StringLookup interpolatorStringLookup(final Map&lt;String, V&gt; map) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return new InterpolatorStringLookup(map);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns a new InterpolatorStringLookup.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * The following lookups are used by default:<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;/p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;ul&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;li&gt;"sys" for the {@link SystemPropertyStringLookup}.&lt;/li&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;li&gt;"env" for the {@link EnvironmentVariableStringLookup}.&lt;/li&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;li&gt;"java" for the {@link JavaPlatformStringLookup}.&lt;/li&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;li&gt;"date" for the {@link DateStringLookup}.&lt;/li&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;li&gt;"localhost" for the {@link LocalHostStringLookup}, see {@link #localHostStringLookup()} for key names.&lt;/li&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;/ul&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param defaultStringLookup<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *            the default string lookup.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return a new InterpolatorStringLookup.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public StringLookup interpolatorStringLookup(final StringLookup defaultStringLookup) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return new InterpolatorStringLookup(defaultStringLookup);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Returns a new InterpolatorStringLookup.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * If {@code addDefaultLookups} is true, the following lookups are used in addition to the ones provided in<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * {@code stringLookupMap}:<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;ul&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;li&gt;"sys" for the {@link SystemPropertyStringLookup}.&lt;/li&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;li&gt;"env" for the {@link EnvironmentVariableStringLookup}.&lt;/li&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;li&gt;"java" for the {@link JavaPlatformStringLookup}.&lt;/li&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;li&gt;"date" for the {@link DateStringLookup}.&lt;/li&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;li&gt;"localhost" for the {@link LocalHostStringLookup}, see {@link #localHostStringLookup()} for key names.&lt;/li&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;/ul&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param stringLookupMap<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *            the map of string lookups.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param defaultStringLookup<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *            the default string lookup.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param addDefaultLookups<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *            whether to use lookups as described above.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return a new InterpolatorStringLookup.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @since 1.4<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public StringLookup interpolatorStringLookup(final Map&lt;String, StringLookup&gt; stringLookupMap,<a name="line.147"></a>
<span class="sourceLineNo">148</span>            final StringLookup defaultStringLookup, final boolean addDefaultLookups) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return new InterpolatorStringLookup(stringLookupMap, defaultStringLookup, addDefaultLookups);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Returns the JavaPlatformStringLookup singleton instance.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return the JavaPlatformStringLookup singleton instance.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public StringLookup javaPlatformStringLookup() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return JavaPlatformStringLookup.INSTANCE;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Returns the LocalHostStringLookup singleton instance where the lookup key is one of:<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;ul&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;li&gt;&lt;b&gt;name&lt;/b&gt;: for the local host name, for example {@code EXAMPLE}.&lt;/li&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;li&gt;&lt;b&gt;canonical-name&lt;/b&gt;: for the local canonical host name, for example {@code EXAMPLE.apache.org}.&lt;/li&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;li&gt;&lt;b&gt;address&lt;/b&gt;: for the local host address, for example {@code 192.168.56.1}.&lt;/li&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;/ul&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return the DateStringLookup singleton instance.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public StringLookup localHostStringLookup() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return LocalHostStringLookup.INSTANCE;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Returns a new map-based lookup where the request for a lookup is answered with the value for that key.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param &lt;V&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *            the map value type.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param map<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *            the map.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return a new MapStringLookup.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public &lt;V&gt; StringLookup mapStringLookup(final Map&lt;String, V&gt; map) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return MapStringLookup.on(map);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Returns the NullStringLookup singleton instance which always returns null.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return the NullStringLookup singleton instance.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public StringLookup nullStringLookup() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return NullStringLookup.INSTANCE;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Returns the ResourceBundleStringLookup singleton instance.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * &lt;p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Looks up the value for a given key in the format "BundleName:BundleKey".<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * &lt;/p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;p&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * For example: "com.domain.messages:MyKey".<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * &lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return the ResourceBundleStringLookup singleton instance.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public StringLookup resourceBundleStringLookup() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return ResourceBundleStringLookup.INSTANCE;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the SystemPropertyStringLookup singleton instance.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public StringLookup systemPropertyStringLookup() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return SystemPropertyStringLookup.INSTANCE;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span>}<a name="line.220"></a>




























































</pre>
</div>
</body>
</html>
