<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.diff;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Abstract base class for all commands used to transform an objects sequence<a name="line.20"></a>
<span class="sourceLineNo">021</span> * into another one.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * When two objects sequences are compared through the<a name="line.23"></a>
<span class="sourceLineNo">024</span> * {@link StringsComparator#getScript StringsComparator.getScript} method,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * the result is provided has a {@link EditScript script} containing the commands<a name="line.25"></a>
<span class="sourceLineNo">026</span> * that progressively transform the first sequence into the second one.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * There are only three types of commands, all of which are subclasses of this<a name="line.29"></a>
<span class="sourceLineNo">030</span> * abstract class. Each command is associated with one object belonging to at<a name="line.30"></a>
<span class="sourceLineNo">031</span> * least one of the sequences. These commands are {@link InsertCommand<a name="line.31"></a>
<span class="sourceLineNo">032</span> * InsertCommand} which correspond to an object of the second sequence being<a name="line.32"></a>
<span class="sourceLineNo">033</span> * inserted into the first sequence, {@link DeleteCommand DeleteCommand} which<a name="line.33"></a>
<span class="sourceLineNo">034</span> * correspond to an object of the first sequence being removed and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link KeepCommand KeepCommand} which correspond to an object of the first<a name="line.35"></a>
<span class="sourceLineNo">036</span> * sequence which &lt;code&gt;equals&lt;/code&gt; an object in the second sequence. It is<a name="line.36"></a>
<span class="sourceLineNo">037</span> * guaranteed that comparison is always performed this way (i.e. the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;code&gt;equals&lt;/code&gt; method of the object from the first sequence is used and<a name="line.38"></a>
<span class="sourceLineNo">039</span> * the object passed as an argument comes from the second sequence) ; this can<a name="line.39"></a>
<span class="sourceLineNo">040</span> * be important if subclassing is used for some elements in the first sequence<a name="line.40"></a>
<span class="sourceLineNo">041</span> * and the &lt;code&gt;equals&lt;/code&gt; method is specialized.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This code has been adapted from Apache Commons Collections 4.0.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see StringsComparator<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @see EditScript<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @param &lt;T&gt; object type<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 1.0<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public abstract class EditCommand&lt;T&gt; {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** Object on which the command should be applied. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final T object;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Simple constructor. Creates a new instance of EditCommand<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param object  reference to the object associated with this command, this<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *   refers to an element of one of the sequences being compared<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    protected EditCommand(final T object) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.object = object;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Returns the object associated with this command.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the object on which the command is applied<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    protected T getObject() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return object;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Accept a visitor.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * This method is invoked for each commands belonging to<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * an {@link EditScript EditScript}, in order to implement the visitor design pattern<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param visitor  the visitor to be accepted<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public abstract void accept(CommandVisitor&lt;T&gt; visitor);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
