<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.StringUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Set;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;Case manipulation operations on Strings that contain words.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;This class tries to handle &lt;code&gt;null&lt;/code&gt; input gracefully.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * An exception will not be thrown for a &lt;code&gt;null&lt;/code&gt; input.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.2<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class CaseUtils {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;p&gt;&lt;code&gt;CaseUtils&lt;/code&gt; instances should NOT be constructed in<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * standard programming. Instead, the class should be used as<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;code&gt;CaseUtils.toCamelCase("foo bar", true, new char[]{'-'});&lt;/code&gt;.&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * instance to operate.&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public CaseUtils() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;Converts all the delimiter separated words in a String into camelCase,<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * that is each word is made up of a titlecase character and then a series of<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * lowercase characters.&lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The first non-delimiter character after a delimiter will be capitalized. The first String<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * character may or may not be capitalized and it's determined by the user input for capitalizeFirstLetter<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * variable.&lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Capitalization uses the Unicode title case, normally equivalent to<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * upper case and cannot perform locale-sensitive mappings.&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * CaseUtils.toCamelCase(null, false)                                 = null<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * CaseUtils.toCamelCase("", false, *)                                = ""<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * CaseUtils.toCamelCase(*, false, null)                              = *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * CaseUtils.toCamelCase(*, true, new char[0])                        = *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * CaseUtils.toCamelCase("To.Camel.Case", false, new char[]{'.'})     = "toCamelCase"<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * CaseUtils.toCamelCase(" to @ Camel case", true, new char[]{'@'})   = "ToCamelCase"<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * CaseUtils.toCamelCase(" @to @ Camel case", false, new char[]{'@'}) = "toCamelCase"<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;/pre&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param str  the String to be converted to camelCase, may be null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param capitalizeFirstLetter boolean that determines if the first character of first word should be title case.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param delimiters  set of characters to determine capitalization, null and/or empty array means whitespace<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return camelCase of String, &lt;code&gt;null&lt;/code&gt; if null String input<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static String toCamelCase(String str, final boolean capitalizeFirstLetter, final char... delimiters) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (StringUtils.isEmpty(str)) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return str;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        str = str.toLowerCase();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        final int strLen = str.length();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        final int[] newCodePoints = new int[strLen];<a name="line.82"></a>
<span class="sourceLineNo">083</span>        int outOffset = 0;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        boolean capitalizeNext = false;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (capitalizeFirstLetter) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            capitalizeNext = true;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        for (int index = 0; index &lt; strLen;) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            final int codePoint = str.codePointAt(index);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>            if (delimiterSet.contains(codePoint)) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                capitalizeNext = true;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (outOffset == 0) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    capitalizeNext = false;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>                index += Character.charCount(codePoint);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            } else if (capitalizeNext || outOffset == 0 &amp;&amp; capitalizeFirstLetter) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                final int titleCaseCodePoint = Character.toTitleCase(codePoint);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                newCodePoints[outOffset++] = titleCaseCodePoint;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                index += Character.charCount(titleCaseCodePoint);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                capitalizeNext = false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            } else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                newCodePoints[outOffset++] = codePoint;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                index += Character.charCount(codePoint);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (outOffset != 0) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return new String(newCodePoints, 0, outOffset);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return str;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;Converts an array of delimiters to a hash set of code points. Code point of space(32) is added<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * as the default value. The generated hash set provides O(1) lookup time.&lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param delimiters  set of characters to determine capitalization, null means whitespace<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return Set&lt;Integer&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private static Set&lt;Integer&gt; generateDelimiterSet(final char[] delimiters) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        final Set&lt;Integer&gt; delimiterHashSet = new HashSet&lt;&gt;();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        delimiterHashSet.add(Character.codePointAt(new char[]{' '}, 0));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (delimiters == null || delimiters.length == 0) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return delimiterHashSet;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        for (int index = 0; index &lt; delimiters.length; index++) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            delimiterHashSet.add(Character.codePointAt(delimiters, index));<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return delimiterHashSet;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>




























































</pre>
</div>
</body>
</html>
