<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.Format;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.MessageFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.ParsePosition;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Locale;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Locale.Category;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Objects;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.text.matcher.StringMatcherFactory;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Extends &lt;code&gt;java.text.MessageFormat&lt;/code&gt; to allow pluggable/additional formatting<a name="line.33"></a>
<span class="sourceLineNo">034</span> * options for embedded format elements.  Client code should specify a registry<a name="line.34"></a>
<span class="sourceLineNo">035</span> * of &lt;code&gt;FormatFactory&lt;/code&gt; instances associated with &lt;code&gt;String&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * format names.  This registry will be consulted when the format elements are<a name="line.36"></a>
<span class="sourceLineNo">037</span> * parsed from the message pattern.  In this way custom patterns can be specified,<a name="line.37"></a>
<span class="sourceLineNo">038</span> * and the formats supported by &lt;code&gt;java.text.MessageFormat&lt;/code&gt; can be overridden<a name="line.38"></a>
<span class="sourceLineNo">039</span> * at the format and/or format style level (see MessageFormat).  A "format element"<a name="line.39"></a>
<span class="sourceLineNo">040</span> * embedded in the message pattern is specified (&lt;b&gt;()?&lt;/b&gt; signifies optionality):&lt;br&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;code&gt;{&lt;/code&gt;&lt;i&gt;argument-number&lt;/i&gt;&lt;b&gt;(&lt;/b&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt;format-name&lt;/i&gt;&lt;b&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * (&lt;/b&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt;format-style&lt;/i&gt;&lt;b&gt;)?)?&lt;/b&gt;&lt;code&gt;}&lt;/code&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;i&gt;format-name&lt;/i&gt; and &lt;i&gt;format-style&lt;/i&gt; values are trimmed of surrounding whitespace<a name="line.45"></a>
<span class="sourceLineNo">046</span> * in the manner of &lt;code&gt;java.text.MessageFormat&lt;/code&gt;.  If &lt;i&gt;format-name&lt;/i&gt; denotes<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;code&gt;FormatFactory formatFactoryInstance&lt;/code&gt; in &lt;code&gt;registry&lt;/code&gt;, a &lt;code&gt;Format&lt;/code&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * matching &lt;i&gt;format-name&lt;/i&gt; and &lt;i&gt;format-style&lt;/i&gt; is requested from<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;code&gt;formatFactoryInstance&lt;/code&gt;.  If this is successful, the &lt;code&gt;Format&lt;/code&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * found is used for this format element.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;&lt;b&gt;NOTICE:&lt;/b&gt; The various subformat mutator methods are considered unnecessary; they exist on the parent<a name="line.53"></a>
<span class="sourceLineNo">054</span> * class to allow the type of customization which it is the job of this class to provide in<a name="line.54"></a>
<span class="sourceLineNo">055</span> * a configurable fashion.  These methods have thus been disabled and will throw<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;code&gt;UnsupportedOperationException&lt;/code&gt; if called.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;Limitations inherited from &lt;code&gt;java.text.MessageFormat&lt;/code&gt;:&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;When using "choice" subformats, support for nested formatting instructions is limited<a name="line.61"></a>
<span class="sourceLineNo">062</span> *     to that provided by the base class.&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;li&gt;Thread-safety of &lt;code&gt;Format&lt;/code&gt;s, including &lt;code&gt;MessageFormat&lt;/code&gt; and thus<a name="line.63"></a>
<span class="sourceLineNo">064</span> *     &lt;code&gt;ExtendedMessageFormat&lt;/code&gt;, is not guaranteed.&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/ul&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @since 1.0<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public class ExtendedMessageFormat extends MessageFormat {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Serializable Object.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final long serialVersionUID = -2362048321261811743L;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Our initial seed value for calculating hashes.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final int HASH_SEED = 31;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The empty string.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final String DUMMY_PATTERN = "";<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * A comma.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final char START_FMT = ',';<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * A right side squigly brace.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static final char END_FE = '}';<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * A left side squigly brace.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static final char START_FE = '{';<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * A properly escaped character representing a single quote.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final char QUOTE = '\'';<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * To pattern string.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private String toPattern;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Our registry of FormatFactory's.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private final Map&lt;String, ? extends FormatFactory&gt; registry;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Create a new ExtendedMessageFormat for the default locale.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param pattern  the pattern to use, not null<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @throws IllegalArgumentException in case of a bad pattern.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public ExtendedMessageFormat(final String pattern) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this(pattern, Locale.getDefault(Category.FORMAT));<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Create a new ExtendedMessageFormat.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param pattern  the pattern to use, not null<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param locale  the locale to use, not null<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws IllegalArgumentException in case of a bad pattern.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public ExtendedMessageFormat(final String pattern, final Locale locale) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        this(pattern, locale, null);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Create a new ExtendedMessageFormat for the default locale.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param pattern  the pattern to use, not null<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param registry  the registry of format factories, may be null<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws IllegalArgumentException in case of a bad pattern.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public ExtendedMessageFormat(final String pattern,<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                 final Map&lt;String, ? extends FormatFactory&gt; registry) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        this(pattern, Locale.getDefault(Category.FORMAT), registry);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Create a new ExtendedMessageFormat.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param pattern  the pattern to use, not null<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param locale  the locale to use, not null<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param registry  the registry of format factories, may be null<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IllegalArgumentException in case of a bad pattern.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public ExtendedMessageFormat(final String pattern,<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                 final Locale locale,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                 final Map&lt;String, ? extends FormatFactory&gt; registry) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        super(DUMMY_PATTERN);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        setLocale(locale);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.registry = registry;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        applyPattern(pattern);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * {@inheritDoc}<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public String toPattern() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return toPattern;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Apply the specified pattern.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param pattern String<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public final void applyPattern(final String pattern) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (registry == null) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            super.applyPattern(pattern);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            toPattern = super.toPattern();<a name="line.183"></a>
<span class="sourceLineNo">184</span>            return;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        final ArrayList&lt;Format&gt; foundFormats = new ArrayList&lt;&gt;();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        final ArrayList&lt;String&gt; foundDescriptions = new ArrayList&lt;&gt;();<a name="line.187"></a>
<span class="sourceLineNo">188</span>        final StringBuilder stripCustom = new StringBuilder(pattern.length());<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        final ParsePosition pos = new ParsePosition(0);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        final char[] c = pattern.toCharArray();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        int fmtCount = 0;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        while (pos.getIndex() &lt; pattern.length()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            switch (c[pos.getIndex()]) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            case QUOTE:<a name="line.195"></a>
<span class="sourceLineNo">196</span>                appendQuotedString(pattern, pos, stripCustom);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                break;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            case START_FE:<a name="line.198"></a>
<span class="sourceLineNo">199</span>                fmtCount++;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                seekNonWs(pattern, pos);<a name="line.200"></a>
<span class="sourceLineNo">201</span>                final int start = pos.getIndex();<a name="line.201"></a>
<span class="sourceLineNo">202</span>                final int index = readArgumentIndex(pattern, next(pos));<a name="line.202"></a>
<span class="sourceLineNo">203</span>                stripCustom.append(START_FE).append(index);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                seekNonWs(pattern, pos);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                Format format = null;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                String formatDescription = null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (c[pos.getIndex()] == START_FMT) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    formatDescription = parseFormatDescription(pattern,<a name="line.208"></a>
<span class="sourceLineNo">209</span>                            next(pos));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    format = getFormat(formatDescription);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    if (format == null) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        stripCustom.append(START_FMT).append(formatDescription);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                foundFormats.add(format);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                foundDescriptions.add(format == null ? null : formatDescription);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                if (foundFormats.size() != fmtCount) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    throw new IllegalArgumentException("The validated expression is false");<a name="line.218"></a>
<span class="sourceLineNo">219</span>                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if (foundDescriptions.size() != fmtCount) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    throw new IllegalArgumentException("The validated expression is false");<a name="line.221"></a>
<span class="sourceLineNo">222</span>                }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                if (c[pos.getIndex()] != END_FE) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    throw new IllegalArgumentException(<a name="line.224"></a>
<span class="sourceLineNo">225</span>                            "Unreadable format element at position " + start);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                //$FALL-THROUGH$<a name="line.227"></a>
<span class="sourceLineNo">228</span>            default:<a name="line.228"></a>
<span class="sourceLineNo">229</span>                stripCustom.append(c[pos.getIndex()]);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                next(pos);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        super.applyPattern(stripCustom.toString());<a name="line.233"></a>
<span class="sourceLineNo">234</span>        toPattern = insertFormats(super.toPattern(), foundDescriptions);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (containsElements(foundFormats)) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            final Format[] origFormats = getFormats();<a name="line.236"></a>
<span class="sourceLineNo">237</span>            // only loop over what we know we have, as MessageFormat on Java 1.3<a name="line.237"></a>
<span class="sourceLineNo">238</span>            // seems to provide an extra format element:<a name="line.238"></a>
<span class="sourceLineNo">239</span>            int i = 0;<a name="line.239"></a>
<span class="sourceLineNo">240</span>            for (final Iterator&lt;Format&gt; it = foundFormats.iterator(); it.hasNext(); i++) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                final Format f = it.next();<a name="line.241"></a>
<span class="sourceLineNo">242</span>                if (f != null) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    origFormats[i] = f;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>            }<a name="line.245"></a>
<span class="sourceLineNo">246</span>            super.setFormats(origFormats);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Throws UnsupportedOperationException - see class Javadoc for details.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param formatElementIndex format element index<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param newFormat the new format<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @throws UnsupportedOperationException always thrown since this isn't<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *                                       supported by ExtendMessageFormat<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    @Override<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public void setFormat(final int formatElementIndex, final Format newFormat) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        throw new UnsupportedOperationException();<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Throws UnsupportedOperationException - see class Javadoc for details.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param argumentIndex argument index<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param newFormat the new format<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws UnsupportedOperationException always thrown since this isn't<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *                                       supported by ExtendMessageFormat<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    @Override<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public void setFormatByArgumentIndex(final int argumentIndex,<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                         final Format newFormat) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        throw new UnsupportedOperationException();<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Throws UnsupportedOperationException - see class Javadoc for details.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param newFormats new formats<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws UnsupportedOperationException always thrown since this isn't<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *                                       supported by ExtendMessageFormat<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    @Override<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public void setFormats(final Format[] newFormats) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        throw new UnsupportedOperationException();<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Throws UnsupportedOperationException - see class Javadoc for details.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param newFormats new formats<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @throws UnsupportedOperationException always thrown since this isn't<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *                                       supported by ExtendMessageFormat<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    @Override<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public void setFormatsByArgumentIndex(final Format[] newFormats) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        throw new UnsupportedOperationException();<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Check if this extended message format is equal to another object.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param obj the object to compare to<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return true if this object equals the other, otherwise false<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    @Override<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public boolean equals(final Object obj) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (obj == this) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            return true;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (obj == null) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            return false;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        if (!Objects.equals(getClass(), obj.getClass())) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>          return false;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        final ExtendedMessageFormat rhs = (ExtendedMessageFormat) obj;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (!Objects.equals(toPattern, rhs.toPattern)) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return false;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        if (!super.equals(obj)) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            return false;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        return Objects.equals(registry, rhs.registry);<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * {@inheritDoc}<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public int hashCode() {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        int result = super.hashCode();<a name="line.333"></a>
<span class="sourceLineNo">334</span>        result = HASH_SEED * result + Objects.hashCode(registry);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        result = HASH_SEED * result + Objects.hashCode(toPattern);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return result;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Get a custom format from a format description.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param desc String<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return Format<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    private Format getFormat(final String desc) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (registry != null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            String name = desc;<a name="line.347"></a>
<span class="sourceLineNo">348</span>            String args = null;<a name="line.348"></a>
<span class="sourceLineNo">349</span>            final int i = desc.indexOf(START_FMT);<a name="line.349"></a>
<span class="sourceLineNo">350</span>            if (i &gt; 0) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                name = desc.substring(0, i).trim();<a name="line.351"></a>
<span class="sourceLineNo">352</span>                args = desc.substring(i + 1).trim();<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>            final FormatFactory factory = registry.get(name);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            if (factory != null) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                return factory.getFormat(name, args, getLocale());<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return null;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Read the argument index from the current format element.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param pattern pattern to parse<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param pos current parse position<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @return argument index<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    private int readArgumentIndex(final String pattern, final ParsePosition pos) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        final int start = pos.getIndex();<a name="line.370"></a>
<span class="sourceLineNo">371</span>        seekNonWs(pattern, pos);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        final StringBuilder result = new StringBuilder();<a name="line.372"></a>
<span class="sourceLineNo">373</span>        boolean error = false;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        for (; !error &amp;&amp; pos.getIndex() &lt; pattern.length(); next(pos)) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            char c = pattern.charAt(pos.getIndex());<a name="line.375"></a>
<span class="sourceLineNo">376</span>            if (Character.isWhitespace(c)) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                seekNonWs(pattern, pos);<a name="line.377"></a>
<span class="sourceLineNo">378</span>                c = pattern.charAt(pos.getIndex());<a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (c != START_FMT &amp;&amp; c != END_FE) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    error = true;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    continue;<a name="line.381"></a>
<span class="sourceLineNo">382</span>                }<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span>            if ((c == START_FMT || c == END_FE) &amp;&amp; result.length() &gt; 0) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                try {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    return Integer.parseInt(result.toString());<a name="line.386"></a>
<span class="sourceLineNo">387</span>                } catch (final NumberFormatException e) { // NOPMD<a name="line.387"></a>
<span class="sourceLineNo">388</span>                    // we've already ensured only digits, so unless something<a name="line.388"></a>
<span class="sourceLineNo">389</span>                    // outlandishly large was specified we should be okay.<a name="line.389"></a>
<span class="sourceLineNo">390</span>                }<a name="line.390"></a>
<span class="sourceLineNo">391</span>            }<a name="line.391"></a>
<span class="sourceLineNo">392</span>            error = !Character.isDigit(c);<a name="line.392"></a>
<span class="sourceLineNo">393</span>            result.append(c);<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (error) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            throw new IllegalArgumentException(<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    "Invalid format argument index at position " + start + ": "<a name="line.397"></a>
<span class="sourceLineNo">398</span>                            + pattern.substring(start, pos.getIndex()));<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>        throw new IllegalArgumentException(<a name="line.400"></a>
<span class="sourceLineNo">401</span>                "Unterminated format element at position " + start);<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Parse the format component of a format element.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param pattern string to parse<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param pos current parse position<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @return Format description String<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    private String parseFormatDescription(final String pattern, final ParsePosition pos) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        final int start = pos.getIndex();<a name="line.412"></a>
<span class="sourceLineNo">413</span>        seekNonWs(pattern, pos);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        final int text = pos.getIndex();<a name="line.414"></a>
<span class="sourceLineNo">415</span>        int depth = 1;<a name="line.415"></a>
<span class="sourceLineNo">416</span>        while (pos.getIndex() &lt; pattern.length()) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            switch (pattern.charAt(pos.getIndex())) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            case START_FE:<a name="line.418"></a>
<span class="sourceLineNo">419</span>                depth++;<a name="line.419"></a>
<span class="sourceLineNo">420</span>                next(pos);<a name="line.420"></a>
<span class="sourceLineNo">421</span>                break;<a name="line.421"></a>
<span class="sourceLineNo">422</span>            case END_FE:<a name="line.422"></a>
<span class="sourceLineNo">423</span>                depth--;<a name="line.423"></a>
<span class="sourceLineNo">424</span>                if (depth == 0) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    return pattern.substring(text, pos.getIndex());<a name="line.425"></a>
<span class="sourceLineNo">426</span>                }<a name="line.426"></a>
<span class="sourceLineNo">427</span>                next(pos);<a name="line.427"></a>
<span class="sourceLineNo">428</span>                break;<a name="line.428"></a>
<span class="sourceLineNo">429</span>            case QUOTE:<a name="line.429"></a>
<span class="sourceLineNo">430</span>                getQuotedString(pattern, pos);<a name="line.430"></a>
<span class="sourceLineNo">431</span>                break;<a name="line.431"></a>
<span class="sourceLineNo">432</span>            default:<a name="line.432"></a>
<span class="sourceLineNo">433</span>                next(pos);<a name="line.433"></a>
<span class="sourceLineNo">434</span>                break;<a name="line.434"></a>
<span class="sourceLineNo">435</span>            }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>        throw new IllegalArgumentException(<a name="line.437"></a>
<span class="sourceLineNo">438</span>                "Unterminated format element at position " + start);<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Insert formats back into the pattern for toPattern() support.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @param pattern source<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @param customPatterns The custom patterns to re-insert, if any<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @return full pattern<a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    private String insertFormats(final String pattern, final ArrayList&lt;String&gt; customPatterns) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        if (!containsElements(customPatterns)) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            return pattern;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        final StringBuilder sb = new StringBuilder(pattern.length() * 2);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        final ParsePosition pos = new ParsePosition(0);<a name="line.453"></a>
<span class="sourceLineNo">454</span>        int fe = -1;<a name="line.454"></a>
<span class="sourceLineNo">455</span>        int depth = 0;<a name="line.455"></a>
<span class="sourceLineNo">456</span>        while (pos.getIndex() &lt; pattern.length()) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            final char c = pattern.charAt(pos.getIndex());<a name="line.457"></a>
<span class="sourceLineNo">458</span>            switch (c) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            case QUOTE:<a name="line.459"></a>
<span class="sourceLineNo">460</span>                appendQuotedString(pattern, pos, sb);<a name="line.460"></a>
<span class="sourceLineNo">461</span>                break;<a name="line.461"></a>
<span class="sourceLineNo">462</span>            case START_FE:<a name="line.462"></a>
<span class="sourceLineNo">463</span>                depth++;<a name="line.463"></a>
<span class="sourceLineNo">464</span>                sb.append(START_FE).append(readArgumentIndex(pattern, next(pos)));<a name="line.464"></a>
<span class="sourceLineNo">465</span>                // do not look for custom patterns when they are embedded, e.g. in a choice<a name="line.465"></a>
<span class="sourceLineNo">466</span>                if (depth == 1) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    fe++;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    final String customPattern = customPatterns.get(fe);<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    if (customPattern != null) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        sb.append(START_FMT).append(customPattern);<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    }<a name="line.471"></a>
<span class="sourceLineNo">472</span>                }<a name="line.472"></a>
<span class="sourceLineNo">473</span>                break;<a name="line.473"></a>
<span class="sourceLineNo">474</span>            case END_FE:<a name="line.474"></a>
<span class="sourceLineNo">475</span>                depth--;<a name="line.475"></a>
<span class="sourceLineNo">476</span>                //$FALL-THROUGH$<a name="line.476"></a>
<span class="sourceLineNo">477</span>            default:<a name="line.477"></a>
<span class="sourceLineNo">478</span>                sb.append(c);<a name="line.478"></a>
<span class="sourceLineNo">479</span>                next(pos);<a name="line.479"></a>
<span class="sourceLineNo">480</span>            }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>        return sb.toString();<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    /**<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * Consume whitespace from the current parse position.<a name="line.486"></a>
<span class="sourceLineNo">487</span>     *<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * @param pattern String to read<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param pos current position<a name="line.489"></a>
<span class="sourceLineNo">490</span>     */<a name="line.490"></a>
<span class="sourceLineNo">491</span>    private void seekNonWs(final String pattern, final ParsePosition pos) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>        int len = 0;<a name="line.492"></a>
<span class="sourceLineNo">493</span>        final char[] buffer = pattern.toCharArray();<a name="line.493"></a>
<span class="sourceLineNo">494</span>        do {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            len = StringMatcherFactory.INSTANCE.splitMatcher().isMatch(buffer, pos.getIndex(), 0, buffer.length);<a name="line.495"></a>
<span class="sourceLineNo">496</span>            pos.setIndex(pos.getIndex() + len);<a name="line.496"></a>
<span class="sourceLineNo">497</span>        } while (len &gt; 0 &amp;&amp; pos.getIndex() &lt; pattern.length());<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Convenience method to advance parse position by 1.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @param pos ParsePosition<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @return &lt;code&gt;pos&lt;/code&gt;<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    private ParsePosition next(final ParsePosition pos) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        pos.setIndex(pos.getIndex() + 1);<a name="line.507"></a>
<span class="sourceLineNo">508</span>        return pos;<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * Consume a quoted string, adding it to &lt;code&gt;appendTo&lt;/code&gt; if<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * specified.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @param pattern pattern to parse<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @param pos current parse position<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @param appendTo optional StringBuilder to append<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @return &lt;code&gt;appendTo&lt;/code&gt;<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    private StringBuilder appendQuotedString(final String pattern, final ParsePosition pos,<a name="line.520"></a>
<span class="sourceLineNo">521</span>            final StringBuilder appendTo) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        assert pattern.toCharArray()[pos.getIndex()] == QUOTE<a name="line.522"></a>
<span class="sourceLineNo">523</span>                : "Quoted string must start with quote character";<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>        // handle quote character at the beginning of the string<a name="line.525"></a>
<span class="sourceLineNo">526</span>        if (appendTo != null) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            appendTo.append(QUOTE);<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span>        next(pos);<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        final int start = pos.getIndex();<a name="line.531"></a>
<span class="sourceLineNo">532</span>        final char[] c = pattern.toCharArray();<a name="line.532"></a>
<span class="sourceLineNo">533</span>        final int lastHold = start;<a name="line.533"></a>
<span class="sourceLineNo">534</span>        for (int i = pos.getIndex(); i &lt; pattern.length(); i++) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            switch (c[pos.getIndex()]) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            case QUOTE:<a name="line.536"></a>
<span class="sourceLineNo">537</span>                next(pos);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                return appendTo == null ? null : appendTo.append(c, lastHold,<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        pos.getIndex() - lastHold);<a name="line.539"></a>
<span class="sourceLineNo">540</span>            default:<a name="line.540"></a>
<span class="sourceLineNo">541</span>                next(pos);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        throw new IllegalArgumentException(<a name="line.544"></a>
<span class="sourceLineNo">545</span>                "Unterminated quoted string at position " + start);<a name="line.545"></a>
<span class="sourceLineNo">546</span>    }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>    /**<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * Consume quoted string only.<a name="line.549"></a>
<span class="sourceLineNo">550</span>     *<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * @param pattern pattern to parse<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @param pos current parse position<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    private void getQuotedString(final String pattern, final ParsePosition pos) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        appendQuotedString(pattern, pos, null);<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * Learn whether the specified Collection contains non-null elements.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @param coll to check<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * @return &lt;code&gt;true&lt;/code&gt; if some Object was found, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.561"></a>
<span class="sourceLineNo">562</span>     */<a name="line.562"></a>
<span class="sourceLineNo">563</span>    private boolean containsElements(final Collection&lt;?&gt; coll) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>        if (coll == null || coll.isEmpty()) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            return false;<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>        for (final Object name : coll) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            if (name != null) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                return true;<a name="line.569"></a>
<span class="sourceLineNo">570</span>            }<a name="line.570"></a>
<span class="sourceLineNo">571</span>        }<a name="line.571"></a>
<span class="sourceLineNo">572</span>        return false;<a name="line.572"></a>
<span class="sourceLineNo">573</span>    }<a name="line.573"></a>
<span class="sourceLineNo">574</span>}<a name="line.574"></a>




























































</pre>
</div>
</body>
</html>
