<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ResourceBundle;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.text.lookup.StringLookup;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.text.lookup.StringLookupFactory;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Lookup a String key to a String value.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class represents the simplest form of a string to string map. It has a benefit over a map in that it can create<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the result on demand based on the key.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class comes complete with various factory methods. If these do not suffice, you can subclass and implement your<a name="line.31"></a>
<span class="sourceLineNo">032</span> * own matcher.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the value<a name="line.34"></a>
<span class="sourceLineNo">035</span> * on demand from the database<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @param &lt;V&gt; the type of the values supported by the lookup<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.0<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @deprecated Deprecated as of 1.3, use {@link StringLookupFactory} instead. This class will be removed in 2.0.<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>@Deprecated<a name="line.41"></a>
<span class="sourceLineNo">042</span>public abstract class StrLookup&lt;V&gt; implements StringLookup {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Lookup that always returns null.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final StrLookup&lt;String&gt; NONE_LOOKUP = new MapStrLookup&lt;&gt;(null);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Lookup based on system properties.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final StrLookup&lt;String&gt; SYSTEM_PROPERTIES_LOOKUP = new SystemPropertiesStrLookup();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // -----------------------------------------------------------------------<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Returns a lookup which always returns null.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return a lookup that always returns null, not null<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static StrLookup&lt;?&gt; noneLookup() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return NONE_LOOKUP;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns a new lookup which uses a copy of the current {@link System#getProperties() System properties}.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * If a security manager blocked access to system properties, then null will be returned from every lookup.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * If a null key is used, this lookup will throw a NullPointerException.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return a lookup using system properties, not null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static StrLookup&lt;String&gt; systemPropertiesLookup() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return SYSTEM_PROPERTIES_LOOKUP;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns a lookup which looks up values using a map.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * If the map is null, then null will be returned from every lookup. The map result object is converted to a string<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * using toString().<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param &lt;V&gt; the type of the values supported by the lookup<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param map the map of keys to values, may be null<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return a lookup using the map, not null<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static &lt;V&gt; StrLookup&lt;V&gt; mapLookup(final Map&lt;String, V&gt; map) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return new MapStrLookup&lt;&gt;(map);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Returns a lookup which looks up values using a ResourceBundle.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * If the ResourceBundle is null, then null will be returned from every lookup. The map result object is converted<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * to a string using toString().<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param resourceBundle the map of keys to values, may be null<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return a lookup using the map, not null<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static StrLookup&lt;String&gt; resourceBundleLookup(final ResourceBundle resourceBundle) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return new ResourceBundleLookup(resourceBundle);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    // -----------------------------------------------------------------------<a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Constructor.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    protected StrLookup() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        super();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    // -----------------------------------------------------------------------<a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Lookup implementation that uses a Map.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param &lt;V&gt; the type of the values supported by the lookup<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    static class MapStrLookup&lt;V&gt; extends StrLookup&lt;V&gt; {<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        /** Map keys are variable names and value. */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        private final Map&lt;String, V&gt; map;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * Creates a new instance backed by a Map.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         *<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @param map the map of keys to values, may be null<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        MapStrLookup(final Map&lt;String, V&gt; map) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            this.map = map;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * Looks up a String key to a String value using the map.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * &lt;p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * If the map is null, then null is returned. The map result object is converted to a string using toString().<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @param key the key to be looked up, may be null<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @return the matching value, null if no match<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public String lookup(final String key) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            if (map == null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>            final Object obj = map.get(key);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            if (obj == null) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return null;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            return obj.toString();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public String toString() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return super.toString() + " [map=" + map + "]";<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    // -----------------------------------------------------------------------<a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Lookup implementation based on a ResourceBundle.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    private static final class ResourceBundleLookup extends StrLookup&lt;String&gt; {<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /** ResourceBundle keys are variable names and value. */<a name="line.164"></a>
<span class="sourceLineNo">165</span>        private final ResourceBundle resourceBundle;<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * Creates a new instance backed by a ResourceBundle.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         *<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @param resourceBundle the ResourceBundle of keys to values, may be null<a name="line.170"></a>
<span class="sourceLineNo">171</span>         */<a name="line.171"></a>
<span class="sourceLineNo">172</span>        private ResourceBundleLookup(final ResourceBundle resourceBundle) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            this.resourceBundle = resourceBundle;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public String lookup(final String key) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            if (resourceBundle == null || key == null || !resourceBundle.containsKey(key)) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                return null;<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return resourceBundle.getString(key);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        @Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public String toString() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            return super.toString() + " [resourceBundle=" + resourceBundle + "]";<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    // -----------------------------------------------------------------------<a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Lookup implementation based on system properties.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    private static final class SystemPropertiesStrLookup extends StrLookup&lt;String&gt; {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * {@inheritDoc} This implementation directly accesses system properties.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>        public String lookup(final String key) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            if (key.length() &gt; 0) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    return System.getProperty(key);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                } catch (final SecurityException scex) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    // Squelched. All lookup(String) will return null.<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    return null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                }<a name="line.207"></a>
<span class="sourceLineNo">208</span>            }<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return null;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span>}<a name="line.212"></a>




























































</pre>
</div>
</body>
</html>
