<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/rootLayout">
    <merck.com.merckviews.MerckTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Version"/>
    <merck.com.merckviews.MerckTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EulaStatus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eulabutton"/>
    <merck.com.merckviews.MerckTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customStatus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custombutton"
        android:text="Reset Custom Agreement"/>
    <merck.com.merckviews.MerckTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyright"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandbutton" />
    <merck.com.merckviews.MerckTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merckedittextoutput"/>
    <merck.com.merckviews.MerckEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merckedittext"
        android:hint="@string/app_name"/>
</LinearLayout>

