<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringLookupFactory (Apache Commons Text 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLookupFactory (Apache Commons Text 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/lookup/StringLookupFactory.html" target="_top">Frames</a></li>
<li><a href="StringLookupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text.lookup</div>
<h2 title="Class StringLookupFactory" class="title">Class StringLookupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.lookup.StringLookupFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringLookupFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides access to lookups defined in this package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Defines the singleton for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dateStringLookup--">dateStringLookup</a></span>()</code>
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#environmentVariableStringLookup--">environmentVariableStringLookup</a></span>()</code>
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup--">interpolatorStringLookup</a></span>()</code>
<div class="block">Returns a new InterpolatorStringLookup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code>
<div class="block">Returns a new InterpolatorStringLookup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</code>
<div class="block">Returns a new InterpolatorStringLookup.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-org.apache.commons.text.lookup.StringLookup-">interpolatorStringLookup</a></span>(<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code>
<div class="block">Returns a new InterpolatorStringLookup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#javaPlatformStringLookup--">javaPlatformStringLookup</a></span>()</code>
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--">localHostStringLookup</a></span>()</code>
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#mapStringLookup-java.util.Map-">mapStringLookup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</code>
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#nullStringLookup--">nullStringLookup</a></span>()</code>
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#resourceBundleStringLookup--">resourceBundleStringLookup</a></span>()</code>
<div class="block">Returns the ResourceBundleStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#systemPropertyStringLookup--">systemPropertyStringLookup</a></span>()</code>
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a> INSTANCE</pre>
<div class="block">Defines the singleton for this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dateStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;dateStringLookup()</pre>
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="environmentVariableStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariableStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;environmentVariableStringLookup()</pre>
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EnvironmentVariableStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup()</pre>
<div class="block">Returns a new InterpolatorStringLookup.
 <p>
 The following lookups are used by default:
 </p>
 <ul>
 <li>"sys" for the <code>SystemPropertyStringLookup</code>.</li>
 <li>"env" for the <code>EnvironmentVariableStringLookup</code>.</li>
 <li>"java" for the <code>JavaPlatformStringLookup</code>.</li>
 <li>"date" for the <code>DateStringLookup</code>.</li>
 <li>"localhost" for the <code>LocalHostStringLookup</code>, see <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--"><code>localHostStringLookup()</code></a> for key names.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</pre>
<div class="block">Returns a new InterpolatorStringLookup.
 <p>
 The following lookups are used by default:
 </p>
 <ul>
 <li>"sys" for the <code>SystemPropertyStringLookup</code>.</li>
 <li>"env" for the <code>EnvironmentVariableStringLookup</code>.</li>
 <li>"java" for the <code>JavaPlatformStringLookup</code>.</li>
 <li>"date" for the <code>DateStringLookup</code>.</li>
 <li>"localhost" for the <code>LocalHostStringLookup</code>, see <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--"><code>localHostStringLookup()</code></a> for key names.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the value type the default string lookup's map.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the default map for string lookups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup-org.apache.commons.text.lookup.StringLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup(<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</pre>
<div class="block">Returns a new InterpolatorStringLookup.
 <p>
 The following lookups are used by default:
 </p>
 <ul>
 <li>"sys" for the <code>SystemPropertyStringLookup</code>.</li>
 <li>"env" for the <code>EnvironmentVariableStringLookup</code>.</li>
 <li>"java" for the <code>JavaPlatformStringLookup</code>.</li>
 <li>"date" for the <code>DateStringLookup</code>.</li>
 <li>"localhost" for the <code>LocalHostStringLookup</code>, see <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--"><code>localHostStringLookup()</code></a> for key names.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultStringLookup</code> - the default string lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a name="interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                                             <a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                                             boolean&nbsp;addDefaultLookups)</pre>
<div class="block">Returns a new InterpolatorStringLookup.
 <p>
 If <code>addDefaultLookups</code> is true, the following lookups are used in addition to the ones provided in
 <code>stringLookupMap</code>:
 </p>
 <ul>
 <li>"sys" for the <code>SystemPropertyStringLookup</code>.</li>
 <li>"env" for the <code>EnvironmentVariableStringLookup</code>.</li>
 <li>"java" for the <code>JavaPlatformStringLookup</code>.</li>
 <li>"date" for the <code>DateStringLookup</code>.</li>
 <li>"localhost" for the <code>LocalHostStringLookup</code>, see <a href="../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--"><code>localHostStringLookup()</code></a> for key names.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringLookupMap</code> - the map of string lookups.</dd>
<dd><code>defaultStringLookup</code> - the default string lookup.</dd>
<dd><code>addDefaultLookups</code> - whether to use lookups as described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="javaPlatformStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPlatformStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;javaPlatformStringLookup()</pre>
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaPlatformStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="localHostStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHostStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;localHostStringLookup()</pre>
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 <ul>
 <li><b>name</b>: for the local host name, for example <code>EXAMPLE</code>.</li>
 <li><b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.</li>
 <li><b>address</b>: for the local host address, for example <code>192.168.56.1</code>.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="mapStringLookup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStringLookup</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;mapStringLookup(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</pre>
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the map value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MapStringLookup.</dd>
</dl>
</li>
</ul>
<a name="nullStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;nullStringLookup()</pre>
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NullStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="resourceBundleStringLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;resourceBundleStringLookup()</pre>
<div class="block">Returns the ResourceBundleStringLookup singleton instance.
 <p>
 Looks up the value for a given key in the format "BundleName:BundleKey".
 </p>
 <p>
 For example: "com.domain.messages:MyKey".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceBundleStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a name="systemPropertyStringLookup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemPropertyStringLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;systemPropertyStringLookup()</pre>
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SystemPropertyStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/lookup/StringLookupFactory.html" target="_top">Frames</a></li>
<li><a href="StringLookupFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
