<resources>
    <string name="app_name">merckbranding</string>
    <string name="uscanada">Merck</string>
    <string name="exuscanada">MSD</string>
    <string name="uscopyright">Copyright © 2009-2018 Merck Sharp &amp; Dohme Corp., a subsidiary of Merck &amp; Co., Inc. All rights reserved.</string>
    <string name="exuscopyright">Copyright © 2009-2018 Merck Sharp &amp; Dohme Corp., a subsidiary of Merck &amp; Co., Inc. Kenilworth, NJ, USA. All rights reserved.</string>
    <string name="usaboutus">For more than a century, Merck has been inventing for life, bringing forward medicines and vaccines for many of the world&apos;s most challenging diseases. Today, Merck continues to be at the forefront of research to deliver innovative health solutions and advance the prevention and treatment of diseases that threaten people and animals around the world.</string>
    <string name="exusaboutus">For more than a century, MSD has been inventing for life, bringing forward medicines and vaccines for many of the world&apos;s most challenging diseases. Today, MSD continues to be at the forefront of research to deliver innovative health solutions and advance the prevention and treatment of diseases that threaten people and animals around the world.</string>
</resources>
