<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Arrays;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * An algorithm for measuring the difference between two character sequences.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This is the number of changes needed to change one sequence into another,<a name="line.25"></a>
<span class="sourceLineNo">026</span> * where each change is a single character modification (deletion, insertion<a name="line.26"></a>
<span class="sourceLineNo">027</span> * or substitution).<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This code has been adapted from Apache Commons Lang 3.3.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.0<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class LevenshteinDistance implements EditDistance&lt;Integer&gt; {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Default instance.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final LevenshteinDistance DEFAULT_INSTANCE = new LevenshteinDistance();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Threshold.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Integer threshold;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * This returns the default instance that uses a version<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * of the algorithm that does not use a threshold parameter.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @see LevenshteinDistance#getDefaultInstance()<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public LevenshteinDistance() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this(null);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * If the threshold is not null, distance calculations will be limited to a maximum length.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * If the threshold is null, the unlimited version of the algorithm will be used.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param threshold<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *        If this is null then distances calculations will not be limited.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *        This may not be negative.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public LevenshteinDistance(final Integer threshold) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (threshold != null &amp;&amp; threshold &lt; 0) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            throw new IllegalArgumentException("Threshold must not be negative");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.threshold = threshold;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;Find the Levenshtein distance between two Strings.&lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * This implementation of the Levenshtein distance algorithm<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;pre&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * distance.apply(null, *)             = IllegalArgumentException<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * distance.apply(*, null)             = IllegalArgumentException<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * distance.apply("","")               = 0<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * distance.apply("","a")              = 1<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * distance.apply("aaapppp", "")       = 7<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * distance.apply("frog", "fog")       = 1<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * distance.apply("fly", "ant")        = 3<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * distance.apply("elephant", "hippo") = 7<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * distance.apply("hippo", "elephant") = 7<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * distance.apply("hippo", "zzzzzzzz") = 8<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * distance.apply("hello", "hallo")    = 1<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;/pre&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param left the first string, must not be null<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param right the second string, must not be null<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return result distance, or -1<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws IllegalArgumentException if either String input {@code null}<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public Integer apply(final CharSequence left, final CharSequence right) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (threshold != null) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return limitedCompare(left, right, threshold);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return unlimitedCompare(left, right);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Gets the default instance.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the default instance<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static LevenshteinDistance getDefaultInstance() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return DEFAULT_INSTANCE;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Gets the distance threshold.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the distance threshold<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public Integer getThreshold() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return threshold;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Find the Levenshtein distance between two CharSequences if it's less than or<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * equal to a given threshold.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * This implementation follows from Algorithms on Strings, Trees and<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Sequences by Dan Gusfield and Chas Emerick's implementation of the<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Levenshtein distance algorithm from &lt;a<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * href="http://www.merriampark.com/ld.htm"<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &gt;http://www.merriampark.com/ld.htm&lt;/a&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;/p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;pre&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * limitedCompare(null, *, *)             = IllegalArgumentException<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * limitedCompare(*, null, *)             = IllegalArgumentException<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * limitedCompare(*, *, -1)               = IllegalArgumentException<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * limitedCompare("","", 0)               = 0<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * limitedCompare("aaapppp", "", 8)       = 7<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * limitedCompare("aaapppp", "", 7)       = 7<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * limitedCompare("aaapppp", "", 6))      = -1<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * limitedCompare("elephant", "hippo", 7) = 7<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * limitedCompare("elephant", "hippo", 6) = -1<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * limitedCompare("hippo", "elephant", 7) = 7<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * limitedCompare("hippo", "elephant", 6) = -1<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;/pre&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param left the first CharSequence, must not be null<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param right the second CharSequence, must not be null<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param threshold the target threshold, must not be negative<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return result distance, or -1<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private static int limitedCompare(CharSequence left, CharSequence right, final int threshold) { // NOPMD<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (left == null || right == null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            throw new IllegalArgumentException("CharSequences must not be null");<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (threshold &lt; 0) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            throw new IllegalArgumentException("Threshold must not be negative");<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        /*<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * This implementation only computes the distance if it's less than or<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * equal to the threshold value, returning -1 if it's greater. The<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * advantage is performance: unbounded distance is O(nm), but a bound of<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * k allows us to reduce it to O(km) time by only computing a diagonal<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * stripe of width 2k + 1 of the cost table. It is also possible to use<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * this to compute the unbounded Levenshtein distance by starting the<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * threshold at 1 and doubling each time until the distance is found;<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * this is O(dm), where d is the distance.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * One subtlety comes from needing to ignore entries on the border of<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * our stripe eg. p[] = |#|#|#|* d[] = *|#|#|#| We must ignore the entry<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * to the left of the leftmost member We must ignore the entry above the<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * rightmost member<a name="line.187"></a>
<span class="sourceLineNo">188</span>         *<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * Another subtlety comes from our stripe running off the matrix if the<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * strings aren't of the same size. Since string s is always swapped to<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * be the shorter of the two, the stripe will always run off to the<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * upper right instead of the lower left of the matrix.<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * As a concrete example, suppose s is of length 5, t is of length 7,<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * and our threshold is 1. In this case we're going to walk a stripe of<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * length 3. The matrix would look like so:<a name="line.196"></a>
<span class="sourceLineNo">197</span>         *<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * &lt;pre&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span>         *    1 2 3 4 5<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * 1 |#|#| | | |<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * 2 |#|#|#| | |<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * 3 | |#|#|#| |<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * 4 | | |#|#|#|<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * 5 | | | |#|#|<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * 6 | | | | |#|<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * 7 | | | | | |<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * &lt;/pre&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>         *<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * Note how the stripe leads off the table as there is no possible way<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * to turn a string of length 5 into one of length 7 in edit distance of<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * 1.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         *<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * Additionally, this implementation decreases memory usage by using two<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * single-dimensional arrays and swapping them back and forth instead of<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * allocating an entire n by m matrix. This requires a few minor<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * changes, such as immediately returning when it's detected that the<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * stripe has run off the matrix and initially filling the arrays with<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * large values so that entries we don't compute are ignored.<a name="line.218"></a>
<span class="sourceLineNo">219</span>         *<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * See Algorithms on Strings, Trees and Sequences by Dan Gusfield for<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * some discussion.<a name="line.221"></a>
<span class="sourceLineNo">222</span>         */<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        int n = left.length(); // length of left<a name="line.224"></a>
<span class="sourceLineNo">225</span>        int m = right.length(); // length of right<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        // if one string is empty, the edit distance is necessarily the length<a name="line.227"></a>
<span class="sourceLineNo">228</span>        // of the other<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (n == 0) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return m &lt;= threshold ? m : -1;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        } else if (m == 0) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            return n &lt;= threshold ? n : -1;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (n &gt; m) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            // swap the two strings to consume less memory<a name="line.236"></a>
<span class="sourceLineNo">237</span>            final CharSequence tmp = left;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            left = right;<a name="line.238"></a>
<span class="sourceLineNo">239</span>            right = tmp;<a name="line.239"></a>
<span class="sourceLineNo">240</span>            n = m;<a name="line.240"></a>
<span class="sourceLineNo">241</span>            m = right.length();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        int[] p = new int[n + 1]; // 'previous' cost array, horizontally<a name="line.244"></a>
<span class="sourceLineNo">245</span>        int[] d = new int[n + 1]; // cost array, horizontally<a name="line.245"></a>
<span class="sourceLineNo">246</span>        int[] tempD; // placeholder to assist in swapping p and d<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        // fill in starting table values<a name="line.248"></a>
<span class="sourceLineNo">249</span>        final int boundary = Math.min(n, threshold) + 1;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        for (int i = 0; i &lt; boundary; i++) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            p[i] = i;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        // these fills ensure that the value above the rightmost entry of our<a name="line.253"></a>
<span class="sourceLineNo">254</span>        // stripe will be ignored in following loop iterations<a name="line.254"></a>
<span class="sourceLineNo">255</span>        Arrays.fill(p, boundary, p.length, Integer.MAX_VALUE);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        Arrays.fill(d, Integer.MAX_VALUE);<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        // iterates through t<a name="line.258"></a>
<span class="sourceLineNo">259</span>        for (int j = 1; j &lt;= m; j++) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            final char rightJ = right.charAt(j - 1); // jth character of right<a name="line.260"></a>
<span class="sourceLineNo">261</span>            d[0] = j;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>            // compute stripe indices, constrain to array size<a name="line.263"></a>
<span class="sourceLineNo">264</span>            final int min = Math.max(1, j - threshold);<a name="line.264"></a>
<span class="sourceLineNo">265</span>            final int max = j &gt; Integer.MAX_VALUE - threshold ? n : Math.min(<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    n, j + threshold);<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>            // the stripe may lead off of the table if s and t are of different<a name="line.268"></a>
<span class="sourceLineNo">269</span>            // sizes<a name="line.269"></a>
<span class="sourceLineNo">270</span>            if (min &gt; max) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                return -1;<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>            // ignore entry left of leftmost<a name="line.274"></a>
<span class="sourceLineNo">275</span>            if (min &gt; 1) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                d[min - 1] = Integer.MAX_VALUE;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>            // iterates through [min, max] in s<a name="line.279"></a>
<span class="sourceLineNo">280</span>            for (int i = min; i &lt;= max; i++) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                if (left.charAt(i - 1) == rightJ) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    // diagonally left and up<a name="line.282"></a>
<span class="sourceLineNo">283</span>                    d[i] = p[i - 1];<a name="line.283"></a>
<span class="sourceLineNo">284</span>                } else {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    // 1 + minimum of cell to the left, to the top, diagonally<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    // left and up<a name="line.286"></a>
<span class="sourceLineNo">287</span>                    d[i] = 1 + Math.min(Math.min(d[i - 1], p[i]), p[i - 1]);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                }<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>            // copy current distance counts to 'previous row' distance counts<a name="line.291"></a>
<span class="sourceLineNo">292</span>            tempD = p;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            p = d;<a name="line.293"></a>
<span class="sourceLineNo">294</span>            d = tempD;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        // if p[n] is greater than the threshold, there's no guarantee on it<a name="line.297"></a>
<span class="sourceLineNo">298</span>        // being the correct<a name="line.298"></a>
<span class="sourceLineNo">299</span>        // distance<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (p[n] &lt;= threshold) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return p[n];<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return -1;<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * &lt;p&gt;Find the Levenshtein distance between two Strings.&lt;/p&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * was from &lt;a href="https://web.archive.org/web/20120526085419/http://www.merriampark.com/ldjava.htm"&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * https://web.archive.org/web/20120526085419/http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;This implementation only need one single-dimensional arrays of length s.length() + 1&lt;/p&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;pre&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * unlimitedCompare(null, *)             = IllegalArgumentException<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * unlimitedCompare(*, null)             = IllegalArgumentException<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * unlimitedCompare("","")               = 0<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * unlimitedCompare("","a")              = 1<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * unlimitedCompare("aaapppp", "")       = 7<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * unlimitedCompare("frog", "fog")       = 1<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * unlimitedCompare("fly", "ant")        = 3<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * unlimitedCompare("elephant", "hippo") = 7<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * unlimitedCompare("hippo", "elephant") = 7<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * unlimitedCompare("hippo", "zzzzzzzz") = 8<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * unlimitedCompare("hello", "hallo")    = 1<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;/pre&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param left the first CharSequence, must not be null<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param right the second CharSequence, must not be null<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @return result distance, or -1<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @throws IllegalArgumentException if either CharSequence input is {@code null}<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    private static int unlimitedCompare(CharSequence left, CharSequence right) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        if (left == null || right == null) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            throw new IllegalArgumentException("CharSequences must not be null");<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        /*<a name="line.341"></a>
<span class="sourceLineNo">342</span>           This implementation use two variable to record the previous cost counts,<a name="line.342"></a>
<span class="sourceLineNo">343</span>           So this implementation use less memory than previous impl.<a name="line.343"></a>
<span class="sourceLineNo">344</span>         */<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        int n = left.length(); // length of left<a name="line.346"></a>
<span class="sourceLineNo">347</span>        int m = right.length(); // length of right<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        if (n == 0) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            return m;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        } else if (m == 0) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            return n;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        if (n &gt; m) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            // swap the input strings to consume less memory<a name="line.356"></a>
<span class="sourceLineNo">357</span>            final CharSequence tmp = left;<a name="line.357"></a>
<span class="sourceLineNo">358</span>            left = right;<a name="line.358"></a>
<span class="sourceLineNo">359</span>            right = tmp;<a name="line.359"></a>
<span class="sourceLineNo">360</span>            n = m;<a name="line.360"></a>
<span class="sourceLineNo">361</span>            m = right.length();<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        final int[] p = new int[n + 1];<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        // indexes into strings left and right<a name="line.366"></a>
<span class="sourceLineNo">367</span>        int i; // iterates through left<a name="line.367"></a>
<span class="sourceLineNo">368</span>        int j; // iterates through right<a name="line.368"></a>
<span class="sourceLineNo">369</span>        int upperLeft;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        int upper;<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        char rightJ; // jth character of right<a name="line.372"></a>
<span class="sourceLineNo">373</span>        int cost; // cost<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        for (i = 0; i &lt;= n; i++) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            p[i] = i;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        for (j = 1; j &lt;= m; j++) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            upperLeft = p[0];<a name="line.380"></a>
<span class="sourceLineNo">381</span>            rightJ = right.charAt(j - 1);<a name="line.381"></a>
<span class="sourceLineNo">382</span>            p[0] = j;<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>            for (i = 1; i &lt;= n; i++) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                upper = p[i];<a name="line.385"></a>
<span class="sourceLineNo">386</span>                cost = left.charAt(i - 1) == rightJ ? 0 : 1;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                // minimum of cell to the left+1, to the top+1, diagonally left and up +cost<a name="line.387"></a>
<span class="sourceLineNo">388</span>                p[i] = Math.min(Math.min(p[i - 1] + 1, p[i] + 1), upperLeft + cost);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                upperLeft = upper;<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        return p[n];<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>}<a name="line.396"></a>




























































</pre>
</div>
</body>
</html>
