<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.Validate;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This stores a {@link SimilarityScore} implementation and a {@link CharSequence} "left" string.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * The {@link #apply(CharSequence right)} method accepts the "right" string and invokes the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * comparison function for the pair of strings.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The following is an example which finds the most similar string:<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;pre&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * SimilarityScore&amp;lt;Integer&amp;gt; similarityScore = new LevenshteinDistance();<a name="line.32"></a>
<span class="sourceLineNo">033</span> * String target = "Apache";<a name="line.33"></a>
<span class="sourceLineNo">034</span> * SimilarityScoreFrom&amp;lt;Integer&amp;gt; similarityScoreFrom =<a name="line.34"></a>
<span class="sourceLineNo">035</span> *     new SimilarityScoreFrom&amp;lt;Integer&amp;gt;(similarityScore, target);<a name="line.35"></a>
<span class="sourceLineNo">036</span> * String mostSimilar = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Integer shortestDistance = null;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * for (String test : new String[] { "Appaloosa", "a patchy", "apple" }) {<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     Integer distance = similarityScoreFrom.apply(test);<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     if (shortestDistance == null || distance &amp;lt; shortestDistance) {<a name="line.41"></a>
<span class="sourceLineNo">042</span> *         shortestDistance = distance;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *         mostSimilar = test;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     }<a name="line.44"></a>
<span class="sourceLineNo">045</span> * }<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * System.out.println("The string most similar to \"" + target + "\" "<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     + "is \"" + mostSimilar + "\" because "<a name="line.48"></a>
<span class="sourceLineNo">049</span> *     + "its distance is only " + shortestDistance + ".");<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @param &lt;R&gt; This is the type of similarity score used by the SimilarityScore function.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @since 1.0<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class SimilarityScoreFrom&lt;R&gt; {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Similarity score.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final SimilarityScore&lt;R&gt; similarityScore;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Left parameter used in distance function.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final CharSequence left;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;This accepts the similarity score implementation and the "left" string.&lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param similarityScore This may not be null.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param left This may be null here,<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *             but the SimilarityScore#compare(CharSequence left, CharSequence right)<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *             implementation may not accept nulls.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public SimilarityScoreFrom(final SimilarityScore&lt;R&gt; similarityScore, final CharSequence left) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        Validate.isTrue(similarityScore != null, "The edit distance may not be null.");<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.similarityScore = similarityScore;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.left = left;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * This compares "left" field against the "right" parameter<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * using the "similarity score" implementation.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param right the second CharSequence<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the similarity score between two CharSequences<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public R apply(final CharSequence right) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return similarityScore.apply(left, right);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Gets the left parameter.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the left parameter<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public CharSequence getLeft() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return left;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Gets the edit distance.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return the edit distance<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public SimilarityScore&lt;R&gt; getSimilarityScore() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return similarityScore;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>}<a name="line.112"></a>




























































</pre>
</div>
</body>
</html>
