<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.text.diff (Apache Commons Text 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/text/diff/package-summary.html" target="classFrame">org.apache.commons.text.diff</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandVisitor.html" title="interface in org.apache.commons.text.diff" target="classFrame"><span class="interfaceName">CommandVisitor</span></a></li>
<li><a href="ReplacementsHandler.html" title="interface in org.apache.commons.text.diff" target="classFrame"><span class="interfaceName">ReplacementsHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">DeleteCommand</a></li>
<li><a href="EditCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">EditCommand</a></li>
<li><a href="EditScript.html" title="class in org.apache.commons.text.diff" target="classFrame">EditScript</a></li>
<li><a href="InsertCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">InsertCommand</a></li>
<li><a href="KeepCommand.html" title="class in org.apache.commons.text.diff" target="classFrame">KeepCommand</a></li>
<li><a href="ReplacementsFinder.html" title="class in org.apache.commons.text.diff" target="classFrame">ReplacementsFinder</a></li>
<li><a href="StringsComparator.html" title="class in org.apache.commons.text.diff" target="classFrame">StringsComparator</a></li>
</ul>
</div>
</body>
</html>
